API_ID=14837825
API_HASH=0ed849f5e7ab2df61d969317de2ca64c 
BOT_TOKEN=6062544343:AAGuryfsK2KskuV4zMIixYGLWYq2O1BMCMU
MONGO_DB_URI=mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001872745275
MUSIC_BOT_NAME=Stetchfy 
STRING_SESSION=BACNKEaB3KH6d8zM4Wwo9n4dxBqEgvsC0gyVTRG7cY3lWNuTN9pbBr2uUr5o_v_u_zUSgedr4CFmQ3NOqxCihuC16ON1vRZKJ2VAu1z9Z4_gA6arBC_8YmUHBDlAgfusm__CPwQuBm4SHK1KH3K_Ua8Md2FKZk9bM4Md84hzDgCBfDB54zj62klc6ygSx3FsM3s6VaszQ8AwPVePtfYdC-yAwdelKeWxcJbOzqzKp-RbTALwUnlC0MZges1wfwc_oIbtXFGx3GVhZJjL76zunr_kIHyLmGrxUuZdcccYR9AY9Phsn0TxH9Aib7PnaYHxUGDKk4Nh32TD4HSfsH0gzdIGAAAAAW3f2RcA
OWNER_ID=1404114574
BOT_USERNAME=stetchfybot
